REACT_APP_MANIFEST=https://raw.githubusercontent.com/tailscale/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/tailscale/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Tailscale
REACT_APP_DESCRIPTION=Status page for Tailscale
REACT_APP_LOGO=https://raw.githubusercontent.com/tailscale/issue-status/master/.issuestatus/tailscale.png
REACT_APP_NAME=Tailscale Status
REACT_APP_REPOSITORY=tailscale/issue-status
REACT_APP_INCIDENTS_VISIBILITY_DAYS=90
